[gd_scene load_steps=6 format=3 uid="uid://igascktdmxry"]

[ext_resource type="Script" uid="uid://b5i5hvlku3khe" path="res://Scenes/farm_game.gd" id="1_r5b05"]
[ext_resource type="PackedScene" uid="uid://dln1p0gc4ymuy" path="res://Scenes/bg.tscn" id="1_t33v0"]
[ext_resource type="PackedScene" uid="uid://8f3dqwiebp1q" path="res://Scenes/ground.tscn" id="2_r5b05"]
[ext_resource type="PackedScene" uid="uid://dm88ji3yg37w4" path="res://Scenes/alien.tscn" id="3_i6jho"]
[ext_resource type="PackedScene" uid="uid://1v6mj70aeufu" path="res://Scenes/how_to_play.tscn" id="5_i6jho"]

[node name="farm-game" type="Node"]
script = ExtResource("1_r5b05")

[node name="bg" parent="." instance=ExtResource("1_t33v0")]

[node name="alien" parent="." instance=ExtResource("3_i6jho")]
position = Vector2(71, 392)

[node name="ground" parent="." instance=ExtResource("2_r5b05")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1e-05, 1e-05)

[node name="HowToPlay" parent="." instance=ExtResource("5_i6jho")]
