[gd_scene load_steps=2 format=3 uid="uid://1v6mj70aeufu"]

[ext_resource type="FontFile" uid="uid://k64lmc7tb1fv" path="res://Assets/fonts/pixel_maz.ttf" id="1_hl01w"]

[node name="HowToPlay" type="CanvasLayer"]

[node name="tutorialLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -6.5
offset_right = 36.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_hl01w")
theme_override_font_sizes/font_size = 75
text = "*PRESS 'SPACE' TO BEGIN*
Try to catch the chicken!"
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 21.0
offset_top = 10.0
offset_right = 435.0
offset_bottom = 67.0
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_hl01w")
theme_override_font_sizes/font_size = 75
text = "SCORE: "
